Amateur radio log file. Generated on 2019-08-11 22:26:07.870685. Contains 37 record(s).

<adif_ver:5>3.0.4
<programid:5>PyQSO
<programversion:5>1.1.0
<eoh>
<call:6>UB3YCQ
<qso_date:8>20190531
<time_on:4>1930
<freq:9>14071.588
<band:3>20m
<mode:5>PSK31
<tx_pwr:2>10
<rst_sent:3>599
<rst_rcvd:3>599
<name:6>Viktor
<eor>
<call:6>SQ9CWZ
<qso_date:8>20190601
<time_on:4>1009
<freq:6>14.074
<band:3>20m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-03
<rst_rcvd:3>-19
<gridsquare:4>IO87
<eor>
<call:5>OH3EX
<qso_date:8>20190601
<time_on:4>1014
<freq:6>14.074
<band:3>20m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-11
<rst_rcvd:2>04
<eor>
<call:6>SP2EWQ
<qso_date:8>20190601
<time_on:4>1021
<freq:6>14.074
<band:3>20m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-12
<rst_rcvd:3>-15
<eor>
<call:6>OE4RGC
<qso_date:8>20190601
<time_on:4>1029
<freq:9>14.074756
<band:3>20m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-11
<rst_rcvd:3>-05
<gridsquare:4>JN88
<eor>
<call:6>IU1ETR
<qso_date:8>20190601
<time_on:4>1049
<freq:9>14.074834
<band:3>20m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-08
<rst_rcvd:3>-15
<gridsquare:4>JN35
<eor>
<call:6>OH3EQT
<qso_date:8>20190601
<time_on:4>1103
<freq:9>14.074442
<band:3>20m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-08
<rst_rcvd:3>-10
<gridsquare:4>KP20
<eor>
<call:6>IK4LZH
<qso_date:8>20190601
<time_on:4>1108
<freq:9>14.074443
<band:3>20m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-10
<rst_rcvd:3>-17
<gridsquare:4>JN54
<eor>
<call:5>G0OSK
<qso_date:8>20190601
<time_on:4>1129
<freq:9>14.074653
<band:3>20m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-15
<rst_rcvd:3>-19
<eor>
<call:5>G7WCI
<qso_date:8>20190601
<time_on:4>1132
<freq:9>14.075013
<band:3>20m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-10
<rst_rcvd:2>02
<gridsquare:4>IO91
<eor>
<call:5>K2TRD
<qso_date:8>20190601
<time_on:4>1303
<freq:6>14.273
<band:3>20m
<mode:3>SSB
<submode:3>USB
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>51
<name:6>Martin
<state:14>New York State
<country:3>USA
<eor>
<call:5>OM2VL
<qso_date:8>20190601
<time_on:4>1315
<freq:6>14.250
<band:3>20m
<mode:3>SSB
<submode:3>USB
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>59
<eor>
<call:5>G4DBW
<qso_date:8>20190601
<time_on:4>1916
<freq:8>7.074629
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-01
<rst_rcvd:3>-01
<gridsquare:4>JO01
<eor>
<call:4>PA0U
<qso_date:8>20190601
<time_on:4>1918
<freq:8>7.075185
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-03
<rst_rcvd:3>-01
<gridsquare:4>JO32
<eor>
<call:6>SP2EWQ
<qso_date:8>20190601
<time_on:4>1922
<freq:8>7.074196
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-13
<rst_rcvd:3>-04
<gridsquare:4>JO93
<eor>
<call:5>M0PEX
<qso_date:8>20190601
<time_on:4>1925
<freq:8>7.075806
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-18
<rst_rcvd:3>-11
<eor>
<call:5>DL4MY
<qso_date:8>20190601
<time_on:4>1927
<freq:8>7.075610
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-13
<rst_rcvd:3>-12
<gridsquare:4>JO30
<eor>
<call:6>SQ3LMR
<qso_date:8>20190601
<time_on:4>1933
<freq:8>7.076272
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-14
<rst_rcvd:3>-03
<eor>
<call:6>OZ2PBS
<qso_date:8>20190601
<time_on:4>1935
<freq:8>7.075466
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-03
<rst_rcvd:3>-18
<gridsquare:4>JO55
<eor>
<call:5>G4NVT
<qso_date:8>20190601
<time_on:4>1938
<freq:8>7.075627
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-08
<rst_rcvd:3>-10
<gridsquare:4>JO01
<eor>
<call:6>DG8YFM
<qso_date:8>20190601
<time_on:4>1956
<freq:8>7.075134
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-11
<rst_rcvd:3>-10
<gridsquare:4>J032
<eor>
<call:6>2E0GKG
<qso_date:8>20190601
<time_on:4>1958
<freq:8>7.075108
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-01
<rst_rcvd:3>-21
<gridsquare:4>IO91
<eor>
<call:6>PD0MNO
<qso_date:8>20190601
<time_on:4>2000
<freq:8>7.074730
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:2>07
<rst_rcvd:2>05
<gridsquare:4>JO22
<eor>
<call:6>PA3AIM
<qso_date:8>20190601
<time_on:4>2001
<freq:8>7.075307
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:2>02
<rst_rcvd:3>-06
<eor>
<call:6>PA3AGN
<qso_date:8>20190601
<time_on:4>2004
<freq:7>7.07303
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-06
<rst_rcvd:3>-07
<gridsquare:4>JO22
<eor>
<call:5>F1IUQ
<qso_date:8>20190601
<time_on:4>2008
<freq:8>7.075982
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-14
<rst_rcvd:3>-17
<gridsquare:4>JN18
<eor>
<call:5>DK6CS
<qso_date:8>20190601
<time_on:4>2010
<freq:8>7.075303
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-01
<rst_rcvd:3>-13
<gridsquare:4>JO31
<eor>
<call:5>ON3CQ
<qso_date:8>20190601
<time_on:4>2014
<freq:8>7.075303
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-11
<rst_rcvd:3>-05
<name:14>Patrick Moonen
<address:12>Oud-Turnhout
<state:2>AN
<country:7>Belgium
<gridsquare:4>JO21
<eor>
<call:5>AM70U
<qso_date:8>20190601
<time_on:4>2021
<freq:8>7.074391
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-10
<rst_rcvd:3>-16
<name:35>Unión de Radioaficionados Españoles
<address:6>MADRID
<country:5>Spain
<eor>
<call:5>ON3CQ
<qso_date:8>20190601
<time_on:4>2025
<freq:8>7.074931
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:2>+6
<rst_rcvd:2>-3
<name:14>Patrick Moonen
<address:12>Oud-Turnhout
<state:2>AN
<country:7>Belgium
<gridsquare:4>JO21
<eor>
<call:6>DL5DLA
<qso_date:8>20190601
<time_on:4>2033
<freq:8>7.074933
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-04
<rst_rcvd:3>-04
<name:11>Peter Jonas
<address:8>Ratingen
<country:7>Germany
<gridsquare:4>JO31
<eor>
<call:6>UA4FBG
<qso_date:8>20190601
<time_on:4>2035
<freq:8>7.074932
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-09
<rst_rcvd:3>-17
<name:16>Gennady V. Lynev
<address:5>Penza
<country:6>Russia
<eor>
<call:6>MW1BAJ
<qso_date:8>20190601
<time_on:4>2037
<freq:5>7.074
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-11
<rst_rcvd:3>-05
<name:15>James Alexander
<address:8>Llanelli
<country:5>Wales
<gridsquare:4>IO71
<eor>
<call:6>UR4QGZ
<qso_date:8>20190601
<time_on:4>2038
<freq:8>7.074318
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-16
<rst_rcvd:3>-18
<name:14>TIHOMIROV VLAD
<address:17>330118 ZAPOROZHYE
<country:7>Ukraine
<gridsquare:4>KN77
<eor>
<call:4>PD9T
<qso_date:8>20190601
<time_on:4>2040
<freq:8>7.074501
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-04
<rst_rcvd:3>-11
<name:21>Tim van't Hoenderdaal
<address:7>Alkmaar
<country:11>Netherlands
<gridsquare:4>JO22
<eor>
<call:5>M0OKL
<qso_date:8>20190601
<time_on:4>2058
<freq:6>7.0740
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-10
<rst_rcvd:2>-9
<gridsquare:4>IO87
<eor>
<call:6>DF3DDY
<qso_date:8>20190601
<time_on:4>2116
<freq:5>7.074
<band:3>40m
<mode:3>FT8
<tx_pwr:2>20
<rst_sent:3>-22
<rst_rcvd:3>-10
<gridsquare:4>JO41
<eor>
